spring.application.name=complaint-mgt-system
spring.datasource.url=jdbc:mysql://localhost:3306/complaint
spring.datasource.username=root
spring.datasource.password=admin
debug=true
logging.level.org.springframework.security=DEBUG
#port number
server.port=8085

# \u2705 JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u2705 Hibernate/JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring disable auto create passwords
spring.security.user.name=
spring.security.user.password=
server.error.whitelable.enabled=false
#front-end
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.enabled=true
